apiVersion: apps/v1
kind: Deployment
metadata:
  name: cargo-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: cargo-app
  template:
    metadata:
      labels:
        app: cargo-app
    spec:
      containers:
        - name: cargo-app
          image: <DOCKER_USERNAME>/cargoween:latest
          ports:
            - containerPort: 3000
          envFrom:
            - secretRef:
                name: cargo-env
