name: CI/CD Pipeline

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      # Authentification à Google Cloud avec la clé JSON
      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v1
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}

      # Configurer Docker pour Artifact Registry
      - name: Configure Docker for Artifact Registry
        run: gcloud auth configure-docker us-central1-docker.pkg.dev --quiet

      # Build et push de l'image vers Artifact Registry
      - name: Build and push Docker image
        run: |
          docker build -t us-central1-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/cargo-repo/cargoween:latest .
          docker push us-central1-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/cargo-repo/cargoween:latest

      # Récupérer les credentials du cluster GKE
      - name: Get GKE credentials
        uses: google-github-actions/get-gke-credentials@v1
        with:
          cluster_name: cargo-cluster
          location: us-central1-a
          project_id: ${{ secrets.GCP_PROJECT_ID }}

      # Déploiement sur Kubernetes
      - name: Deploy to GKE
        run: kubectl apply -f k8s/all-in-one.yaml

